{
  // 隨身助理記事本（fieldlog）— 與 medtec-2026 完全獨立的 Worker
  // 部署前要改的：把下方 database_id 換成新建 D1 資料庫的 UUID（見 README）
  "name": "fieldlog",
  "main": "src/worker-v47.js",
  "compatibility_date": "2026-07-01",
  // 保留 Dashboard 設定的 FIELD_PIN 與 Cloudflare API Token 等 Secret／變數。
  "keep_vars": true,
  "vars": {
    // Account ID 不是機密；放進部署設定，確保分支預覽也能查用量。
    "CLOUDFLARE_ACCOUNT_ID": "a791952f49fcd61ca18b9a82dda12dd1"
  },
  "assets": {
    "directory": "public",
    "binding": "ASSETS",
    // 首頁與 app.js 先進 Worker；v47 在歸檔資料夾直接提供 PDF 深度分析與中文檔名整理。
    "run_worker_first": ["/", "/index.html", "/wiki/*", "/app.js"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "fieldlog",
      "database_id": "41483c93-9398-4be6-a670-a3120c880781"
    }
  ],
  "r2_buckets": [
    {
      "binding": "FILES",
      "bucket_name": "fieldlog-files"
    }
  ],
  "ai": { "binding": "AI" }
}
